{
	"name": "rembg-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"serve": "ts-node src/index.ts",
		"typecheck": "tsc --noEmit",
		"typecheck:test": "tsc -p tsconfig.test.json --noEmit",
		"check": "biome check --write",
		"test": "pnpm test:unit && pnpm test:e2e",
		"test:unit": "vitest run -c vitest.unit.config.ts",
		"test:e2e": "vitest run -c vitest.e2e.config.ts",
		"test:watch": "vitest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.19.1-oidc-test.3",
	"devDependencies": {
		"@biomejs/biome": "2.4.3",
		"@tsconfig/node-ts": "^23.6.4",
		"@types/busboy": "^1.5.4",
		"@types/express": "^5.0.6",
		"@types/node": "^25.3.0",
		"@types/supertest": "^7.2.0",
		"supertest": "^7.2.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"vitest": "^4.1.2"
	},
	"dependencies": {
		"busboy": "^1.6.0",
		"dotenv": "^17.3.1",
		"express": "^5.2.1"
	}
}
